parameters:
#    experiment_recipe_finder.example.class: Experiment\Bundle\RecipeFinderBundle\Example

services:
#    experiment_recipe_finder.example:
#        class: %experiment_recipe_finder.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
